#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2002 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# This is the IPv6 default address selection policy table.  See
# ipaddrsel(1M) for details and examples.
#
# Prefix                Precedence      Label
::1/128                         50      Loopback
::/0                            40      Default
::ffff:0.0.0.0/96               35      IPv4
2002::/16                       30      6to4
2001::/32                        5      Teredo
fc00::/7                         3      ULA
::/96                            1      IPv4_Compatible
fec0::/10                        1      Site_Local
3ffe::/16                        1      6bone
