#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#
#
# To enable Intel IOMMU set this to "true" and rebuild boot archive
immu-enable="false";
#
# Property to blacklist Intel IOMMU on specific platforms
#immu-blacklist=
#		"SMBIOS","Supermicro","X7DW3","",
#		"SMBIOS","TOSHIBA","PORTEGE A600","",
#		"DMAR","TOSHIB","A006A   ","",
#		"DRIVER", "broken_driver"
#		;

# Property to change the default DVMA mapping. The default
# value is "xlate" (use virtual DMA addresses). This can also
# be set to "unity", meaning 1:1 DVMA mappings.
#immu-dvma-mapping="xlate";

# Properties to specify specific DVMA mappings for individual
# drivers.
#immu-dvma-unity-drivers="igb","ahci";
#immu-dvma-xlate-drivers="mpt";
