#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 STEC Inc.  All rights reserved.
# Copyright 2014 Nexenta Systems, Inc.  All rights reserved.
#

#
## SKD user configurables properties are:
#
#	Interrupt type Capability:	
#	  intr-type-cap:	
#		bitmask, 1==fixed, 2==MSI, 4==MSI-X, default==-1
#
#	Maximum SCSI requests packed in a single message:
#	  max-scsi-reqs-per-msg:
#		1-14, default==1
#
#	Maximum SCSI requests issued to Kronos:
#	  max-ssi-reqs:
#		1-200, default==64
#
#	Maximum SG elements per block request:
#	  max-sgs-per-req:
#		1-4096, default==256
#
#	Debug level:
#	  dbg-level:
#		0-2, default==0

intr-type-cap=-1;

max-scsi-reqs-per-msg=1;

max-scsi-reqs=64;

max-sgs-per-req=256;

dbg-level=0;
