#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#
name="rdsv3" parent="ib" unit-address="0";
ddi-forceattach=1;
#
# this needs to be set to max performance
# use echo '::interrupts -d' | mdb -k | grep hermon
# and enter the list of assigned cpu's
#HcaMsix=13,14;
#
# allow separate CQ's for SendQ and ReceiveQ
# default is to us shared CQ
#EnableSendCQ=0;
#
# allow interrupt and the event completion af_thr to use the same cpu
# default is exclusive mode, MSI-x interrupt and the event completion af_thr
# use two separate cpu's
#IntrLineUpMode=0;
