#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 Joyent, Inc.
#

#
# To support hotplug related activity we must always attach even if we
# don't have any active instances. The force attach directive guarantees
# that we'll still be around.
#
ddi-forceattach=1;

#
# This indicates that ports which are connected to both the xhci and
# ehci controllers should be rerouted to the xhci controller. This is
# the default behavior and required for many ports to operate at USB 3.x
# speeds. In addition, many systems ACPI tables will do this
# automatically. Setting this to 0 only causes the xhci driver not to
# change anything itself.
#
xhci-reroute=1;
