#
# Copyright (c) 2008-2012, LSI Logic Corporation.
# All rights reserved.
#

#
# mr_sas.conf for sol 10 (and later) for all supported architectures
#

# MSI specific flag. Default is "yes".
# mrsas-enable-msi="yes";

# Fast-Path specific flag. Default is "yes".
# mrsas-enable-fp="yes";

