#
# This file configures mailwrapper(1M). 
# For details see mailer.conf(4).
# The following configuration is correct for sendmail(1M).
#

sendmail	/usr/lib/smtp/sendmail/sendmail
newaliases	/usr/lib/smtp/sendmail/sendmail
mailq		/usr/lib/smtp/sendmail/mailq
